# Redis Sentinel configuration for master-slave setup

# Sentinel will monitor the master named 'mymaster'
sentinel monitor mymaster redis-master 6379 2

# Sentinel will consider the master down if it doesn't respond within 5 seconds
sentinel down-after-milliseconds mymaster 5000

# Sentinel will try to failover if the master is down for 10 seconds
sentinel failover-timeout mymaster 10000

# Sentinel will consider the slave down if it doesn't respond within 5 seconds
sentinel parallel-syncs mymaster 1

# Sentinel will announce the new master after failover
sentinel announce-ip redis-master
sentinel announce-port 6379

# Log level
loglevel notice

# Bind to all interfaces
bind 0.0.0.0

# Port for Sentinel
port 26379

# Data directory
dir /data

# Disable protected mode for Docker
protected-mode no